{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.14.0",
	"FriendlyName": "YodoAds",
	"Description": "Wrapper of native Android and iOS SDK's for Yodo MAS",
	"Category": "Code Plugins",
	"CreatedBy": "Yodo1",
	"CreatedByURL": "https://www.yodo1.com/",
	"DocsURL": "https://developers.yodo1.com/docs/sdk/getting_started/installing/unreal",
	"MarketplaceURL": "",
	"EngineVersion": "5.5.1",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnablePodSupport": true,
	"Modules": [
		{
			"Name": "YodoAds",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Android", "IOS" ]
		}
	]
}